# discord-bot

./: Dockerfile  README.md  build.gradle
src/main/java/com/jesys/notify/: Months.java  NotifyApplication.java
src/main/java/com/jesys/notify/config/: NotifyConfig.java
src/main/java/com/jesys/notify/config/connections/: DiscordConnectionConfig.java
src/main/java/com/jesys/notify/config/properties/: ConnectionProperties.java
src/main/java/com/jesys/notify/daemons/: BoostyDaemon.java  Daemon.java  RulateDaemon.java
src/main/java/com/jesys/notify/enums/: Months.java
src/main/java/com/jesys/notify/posts/: AbstractPost.java  BoostyPost.java  RulatePost.java
src/main/java/com/jesys/notify/services/: NotificationsBoostyService.java  NotificationsService.java  NotificationsServiceImpl.java
src/main/java/org/example/: Config.java  Main.java  Post.java
src/main/resources/: application.yaml  config.properties
