plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}



group 'org.example'
version '1.4-jesys'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation('org.javacord:javacord:3.7.0')
    implementation('org.json:json:20220924')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.projectlombok:lombok:1.18.22')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}



jar {
    from{
        configurations.extraLibs.collect{it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'org.example.Main'
        )
    }
}
